server.port = 8081
jedis.pool.min-idle=10
jedis.pool.max-idle=100
jedis.pool.max-wait=1000
jedis.pool.block-when-exhausted=true
jedis.pool.max-total=100
jedis.host=redis
jedis.port=6379
logging.file=newshacker.log